{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red15\green57\blue202;}
\margl1440\margr1440\margb1800\margt1800\vieww21700\viewh14840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qc

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Lawrence Whiteside\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qc

\b0 \cf0 \expnd0\expndtw0\kerning0
Web/Mobile Architect - UX/UI Designer - Filmmaker\
Living in Portland, Oregon\
\
cell: 917-287-7356\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qc
\cf0 \expnd0\expndtw0\kerning0
portfolio: {\field{\*\fldinst{HYPERLINK "http://lawrencewhiteside.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://lawrencewhiteside.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qc
\cf0 \expnd0\expndtw0\kerning0
e-mail: {\field{\*\fldinst{HYPERLINK "mailto:law@cinemasetfree.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 law@cinemasetfree.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qc
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  \cf0 \expnd0\expndtw0\kerning0
\ulnone repo: {\field{\*\fldinst{HYPERLINK "http://github.com/lawwantsin"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://github.com/lawwantsin}}\expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
A Javascript and Ruby programmer with 8 years real world lean start-up experience.  \
Looking to work with the brightest teams on tech companies in Oregon or remotely.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Experience
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone June 2014 - July 2014 - Consultant - {\field{\*\fldinst{HYPERLINK "http://listenloop.com"}}{\fldrslt listenloop.com}}\expnd0\expndtw0\kerning0
\ul \
\expnd0\expndtw0\kerning0
\ulnone May 2014 - June 2014 - Consultant - {\field{\*\fldinst{HYPERLINK "http://thedyrt.com"}}{\fldrslt thedyrt.com}}\
September 2012 - Present - Founder/CTO - {\field{\*\fldinst{HYPERLINK "http://fantrotter.com"}}{\fldrslt fantrotter.com}}\
April 2014 - Contract Developer - {\field{\*\fldinst{HYPERLINK "http://kaviworkspace.com/roi"}}{\fldrslt kaviworkspace.com/roi}}\
November 2010 to Present - Founder/CTO - {\field{\*\fldinst{HYPERLINK "http://cinemasetfree.com"}}{\fldrslt cinemasetfree.com}}\
September 2010 to Mar 2012 - Founder/CTO - {\field{\*\fldinst{HYPERLINK "http://spins.fm"}}{\fldrslt spins.fm}}\
April 2012 to May 2012 - Contract Developer - {\field{\*\fldinst{HYPERLINK "http://elayaway.com"}}{\fldrslt elayaway.com}}\
September 2006 to August 2008 - Lead Developer - {\field{\*\fldinst{HYPERLINK "http://oktane.net"}}{\fldrslt oktane.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul Other Sites
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://danceportland.com"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\ulnone danceportland.com}}\expnd0\expndtw0\kerning0
\ulnone  {\field{\*\fldinst{HYPERLINK "http://alternativearts.org"}}{\fldrslt alternativearts.org}} {\field{\*\fldinst{HYPERLINK "http://cecilycrow.com"}}{\fldrslt cecilycrow.com}} {\field{\*\fldinst{HYPERLINK "http://pygmalionfilm.com"}}{\fldrslt pygmalionfilm.com}} {\field{\*\fldinst{HYPERLINK "http://ediblebrains.com"}}{\fldrslt ediblebrains.com}} {\field{\*\fldinst{HYPERLINK "http://exit-21.com"}}{\fldrslt exit-21.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul Skill Set/Preferred Tools
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone Server-side: Ruby, Rails NodeJS, Express\
Client-side: CanJS, Backbone, JQuery, AngularJS\
Middleware: MeteorJS, Yoman, Grunt, RequireJS, Redis\
Databases: MongoDB, MySQL, PostgreSQL\
Testing: rSpec, Jasmine, Selenium, PhantomJS\
Design: \expnd0\expndtw0\kerning0
Adobe CS6, Foundation, Bootstrap\expnd0\expndtw0\kerning0
\
Animation: \expnd0\expndtw0\kerning0
Famo.us, Greensock, CSS3, jQuery.animate()\expnd0\expndtw0\kerning0
\
Mobile: HTML5 & \expnd0\expndtw0\kerning0
Phonegap or AppMobi for iPhone/Antroid/iPad devices\
Video: Flowplayer, VideoJS, Premeire Pro, After Effects\
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul API \expnd0\expndtw0\kerning0
Experience
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone Google Maps, Facebook, Twitter, Seatgeek, Hotwire, Clicktripz, Youtube, Vimeo, Stripe, DNSimple, Heroku, AWS, Echonest, Skyscanner, Rome2Rio, Eventful, Google Analytics\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
\ul Education
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone BFA in Film Production and Dramatic Writing from New York University 2002.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural\qc
\cf0 \expnd0\expndtw0\kerning0
\
References Available.  Thank you!}